<!DOCTYPE html>
<html lang="pt-br">
      <head>
          <title>trabalhando com imagens</title>
          <style>
/* formatação do elemento img */
            img{
                 border:2px solid #F00;
                 width:800px;
                 height:600px;
                  }
/* formatação do elemento figure*/
            figure {
                 display: block; /* esta propriedade em CSS faz com o elemento figure fique sozinho na linha. */
                 margin-top:50px;
                 margin-bottom: 80px;
                 margin-left: 150px;
                 margin-right: 40px;
                 }
 
          </style>
      </head>
<body>
 
<p> Este é um teste de formatação do elemento figure. Observe a distância entre os textos e a distância das margens. Veja que a configuração do elemento figure não afeta o elemento figcaption</p>
       <figure>
            <img src="imagem3.jpg" alt="teste de imagem" title="este é um teste de imagem" >
             <figcaption>Aqui vão as informações da Figura para a criação de uma legenda</figcaption>
        </figure> 
 
<p> Este é um teste de formatação do elemento figure, Observe a distância entre os textos e a distância das margens</p>
 </body>
</html>